<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTO GAMING</title>

    <!-- Tema classless CSS para estilado por defecto -->
    <link rel="stylesheet"  href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
    <script defer src="main.js"></script>

</head>

<body>
    <header>
        <div class="informacion-header">
            <img src="img/logo.png" alt="Logo" class="logo" />
            <h1 class="nombre-pagina">TOTO <br> GAMING </h1>
            <div class="nombre-alumno"> 
                <h2>Laura Jeanette Pierre - Esteban Hernan Rivero Rodriguez</h2>
            </div>
        </div>

        <nav>
            <ul id="listado-nav">
                <a href="index.html">
                    <li class="links-header"><i class="lni lni-home-2"></i></li>
                </a>
                <a href="productos.html">
                    <li class="links-header"><i class="lni lni-game-pad-modern-1"></i></li>
                </a>
                <a href="carrito.html">
                    <li class="links-header"><i class="lni lni-cart-2"></i></li>
                </a>
                <a href="http://localhost:3000/dashboard">
                    <li class="links-header"><i class="lni lni-locked-2"></i></li>
                </a>
            </ul>
        </nav>
        
    </header>
    
    <!-- PANTALLA DE CARRITO (ESTEBAN) -->
    <main>
        <!-- <section class="seccion-productos">
            <div class="contenedor-productos"></div>
            <div class="botones-orden-productos">
            <button id="ordenar-consolas">Mostrar consolas</button>
            <button id="ordenar-todo">TODO</button>
            <button id="ordenar-juegos" >Mostrar juegos</button>
            <button id="ordenar-nombre" style="margin-left:10px;">Ordenar por Nombre</button>
            <button id="ordenar-precio" style="margin-left:5px;">Ordenar por Precio</button> 
        </div> -->
            <!-- <button id="vaciar-carrito" style="margin-top:10px;">Vaciar carrito</button>
        </section>

        <section class="seccion-carrito">
        <div id="items-carrito">
            <p id="precio-total">No hay elementos en el carrito.</p>
        </div>

        <div class="total-carrito">
            <p><span id="precio-total"></span></p>
            <button id="confirmar-compra">Confirmar compra</button>
        
        </div>
        </section> -->

        <div class="seccion-carrito">
            <table class="tabla-carrito">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="items-carrito">
      <!-- Aquí se insertan dinámicamente los items del carrito -->
            </tbody>
            </table>

        <div id="precio-total">Total: $0</div>

        <div style="text-align: center;">
            <button id="vaciar-carrito">Vaciar Carrito</button>
            <button id="confirmar-compra">Confirmar Compra</button>
        </div>

        <p id="carrito-vacio" style="display:none;">El carrito está vacío</p>
        </div>
        
    </main>
    
    
    <button id="boton-tema">Tema:</button> 


</body>
</html>


